<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.tests.Main">
    <Label text="Send a message to OpenAI" />
    <TextField fx:id="messageField" promptText="Enter your message" />
    <Button text="Send" onAction="#sendMessage" />
    <Label fx:id="responseLabel" />
</VBox>
