<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#click" prefHeight="225.0" prefWidth="219.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.Devis">
   <children>
      <VBox prefHeight="236.0" prefWidth="225.0" styleClass="shadow" stylesheets="@style/styleafficher.css">
         <children>
            <Label fx:id="nom" alignment="CENTER" prefHeight="52.0" prefWidth="230.0" text="Polo 6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="img" fitHeight="172.0" fitWidth="244.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/image.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
